<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align items</title>
    <style>
        .container{
            max-width: 350px;
            border: 1px solid black;
            display: flex;
            }
        .item{
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
            }

        .flex {
            flex: 1;
        }
        .center{
            align-items: center;
        }
        .strectch{
            align-items: stretch;
        }
        .start{
            align-items: flex-start;
        }
        .end{
            align-items: flex-end;
        }
        .baseline{
            align-items: baseline;
        }
        .column{
            flex-direction: column;
        }
        .central{
            height: 300px;
            justify-content: center;
                    }
        .central .item{
            flex: 0;
            padding: 20px;
        }
    </style>    
</head>
<body>
    <h1>ROW</h1>
    <p>Center</p>
    <section class="container center flex">
    <div class="item">1</div>
    <div class="item">This doesn't belong here</div>
    <div class="item">Item 3</div>    
    </section>
    <p>Strectch</p>
    <section class="container strectch">
    <div class="item">1</div>
    <div class="item">This doesn't belong here</div>
    <div class="item">Item 3</div>    
    </section>
    <p>Flex-start</p>
    <section class="container start">
    <div class="item">1</div>
    <div class="item">This doesn't belong here</div>
    <div class="item">Item 3</div>    
    </section>
    <p>Flex-end</p>
    <section class="container end">
    <div class="item">1</div>
    <div class="item">This doesn't belong here</div>
    <div class="item">Item 3</div>    
    </section>
    <p>Baseline</p>
    <section class="container baseline">
    <div class="item"><br>1</div>
    <div class="item">This doesn't belong here</div>
    <div class="item">Item 3 teste teste teste teste teste teste </div>    
    </section>

    <h1>COLUMN</h1>
    <p>Center</p>
    <section class="container center flex column">
    <div class="item">1</div>
    <div class="item">This doesn't belong here</div>
    <div class="item">Item 3</div>    
    </section>
    <p>Strectch</p>
    <section class="container strectch column">
    <div class="item">1</div>
    <div class="item">This doesn't belong here</div>
    <div class="item">Item 3</div>    
    </section>
    <p>Flex-start</p>
    <section class="container start column">
    <div class="item">1</div>
    <div class="item">This doesn't belong here</div>
    <div class="item">Item 3</div>    
    </section>
    <p>Flex-end</p>
    <section class="container end column">
    <div class="item">1</div>
    <div class="item">This doesn't belong here</div>
    <div class="item">Item 3</div>    
    </section>
    <p>Baseline</p>
    <section class="container baseline column">
    <div class="item"><br>1</div>
    <div class="item">This doesn't belong here</div>
    <div class="item">Item 3 teste teste teste teste teste teste </div>    
    </section>

    <p>Alinhamento central à tela</p>
    <section class="container central center">
        <div class="item">A avenida mais larga do mundo, com 14 faixas diferentes, fica na Argentina.</div>
    </section>
</body>
</html>