<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos Flex-grow</title>
    <style>
        .flex-container{
            display: flex;
            border: 2px solid black;
            max-width: 600px;
            margin-bottom: 20px;
        }
        .item{
            background-color: orangered;
            margin: 5px;
            padding: 10px;
            text-align: center;
            color: white;
        }
        .fg-0{
            flex-grow: 0;
        }
        .fg-1{
            flex-grow: 1;
        }
        .fg-2{
            flex-grow: 2;
        }
        .fg-3{
            flex-grow: 3;
        }
    </style>
</head>
<body>
    <p>Flex-grow 0</p>
    <div class="flex-container">
    <div class="item fg-0">AAAAAA</div>
    <div class="item fg-0">BBBBBBBBB</div>
    <div class="item fg-0">CCC</div>
    <div class="item fg-0">DDDDD</div>    
    </div>
    <p>Flex-grow 1</p>
    <div class="flex-container">
    <div class="item fg-1">AAAAAA</div>
    <div class="item fg-1">BBBBBBBBB</div>
    <div class="item fg-1">CCC</div>
    <div class="item fg-1">DDDDD</div>    
    </div>
    <p>Flex-grow 2</p>
    <div class="flex-container">
    <div class="item fg-2">AAAAAA</div>
    <div class="item fg-2">BBBBBBBBB</div>
    <div class="item fg-2">CCC</div>
    <div class="item fg-2">DDDDD</div>    
    </div>
    <p>Flex-grow 3</p>
    <div class="flex-container">
    <div class="item fg-3">AAAAAA</div>
    <div class="item fg-3">BBBBBBBBB</div>
    <div class="item fg-3">CCC</div>
    <div class="item fg-3">DDDDD</div>    
    </div>
</body>
</html>