<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Justify-content</title>
    <style>
        .container{
            max-width: 400px;
            border: 1px solid black;
            margin: 0px;
            display: flex;
            margin-bottom: 10px;
        }
        .item{
            background-color: blueviolet;
            margin: 5px;
            text-align: center;
            color: white;
            border: 1px solid black;
        }
        .flex-start{
            justify-content: flex-start;
        }
        .flex-end{
            justify-content: flex-end;
        }
        .center{
            justify-content: center;
        }
        .space-between{
            justify-content: space-between;
        }
        .space-around{
            justify-content: space-around;
        }
        .column{
            flex-direction: column;
            min-height: 200px;
        }
    </style>
</head>
<body>
    <h1>ROW</h1>
    <p>Flex-start</p>
    <section class="container flex-start">
        <class class="item">1</class>
        <class class="item">item 2</class>
        <class class="item">Outro item</class>
    </section>
    <p>Flex-end</p>
    <section class="container flex-end">
        <class class="item">1</class>
        <class class="item">item 2</class>
        <class class="item">Outro item</class>
    </section>
    <p>Center</p>
    <section class="container center">
        <class class="item">1</class>
        <class class="item">item 2</class>
        <class class="item">Outro item</class>
        <class class="item">item 4</class>
        <class class="item">5</class>
    </section>
    <p>Space-between</p>
    <section class="container space-between">
        <class class="item">1</class>
        <class class="item">item 2</class>
        <class class="item">Outro item</class>
        <class class="item">4</class>
        <class class="item">5</class>
    </section>
    <p>Space-around</p>
    <section class="container space-around">
        <class class="item">1</class>
        <class class="item">item 2</class>
        <class class="item">Outro item</class>
        <class class="item">4</class>
        <class class="item">5</class>
    </section>
    


    <h1>COLUMN</h1>
    <p>Flex-start</p>
    <section class="container flex-start column">
        <class class="item">1</class>
        <class class="item">item 2</class>
        <class class="item">Outro item</class>
        <class class="item">4</class>
        <class class="item">5</class>
    </section>
    <p>Flex-end</p>
    <section class="container flex-end column">
        <class class="item">1</class>
        <class class="item">item 2</class>
        <class class="item">Outro item</class>
        <class class="item">4</class>
        <class class="item">5</class>
    </section>
    <p>Center</p>
    <section class="container center column">
        <class class="item">1</class>
        <class class="item">item 2</class>
        <class class="item">Outro item</class>
        <class class="item">4</class>
        <class class="item">5</class>
    </section>
    <p>Space-between</p>
    <section class="container space-between column">
        <class class="item">1</class>
        <class class="item">item 2</class>
        <class class="item">Outro item</class>
        <class class="item">4</class>
        <class class="item">5</class>
    </section>
    <p>Space-around</p>
    <section class="container space-around column">
        <class class="item">1</class>
        <class class="item">item 2</class>
        <class class="item">Outro item</class>
        <class class="item">4</class>
        <class class="item">5</class>
    </section>

</body>
</html>